final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_this_weekend": "This Weekend",
  "msg_date_26_jan_23_time": "Date: 26 Jan’23\nTime: 9:00 PM",
  "lbl_book": "Book",
  "lbl_aliquam_rhoncus": "Aliquam rhoncus ",
  "msg_fri_10_feb_2023": "Fri 10 Feb 2023, 9:00 PM",
  "lbl_email_address": "Email Address",
  "lbl_music_show": "Music Show",
  "msg_facilisi_arcu_non": "Facilisi arcu non",
  "msg_ligula_massa_laoreet":
      "Ligula massa laoreet facilisis nunc orci interdum condimentum rhoncus dolor. Nisl sem pulvinar fringilla massa ac eu. In montes orci mauris vulputate vivamus aliquam egestas fusce natoque. Nulla pellentesque ac.",
  "lbl_home": "Home",
  "msg_you_may_also_like": "You may also like",
  "lbl_comedy_show": "Comedy Show",
  "lbl_1_ticket": "1 Ticket",
  "lbl_all_events": "All Events",
  "lbl_description": "Description",
  "msg_leela_palace_bengaluru": "Leela Palace, Bengaluru",
  "lbl_199_onwards": "₹199 onwards",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_continue_with_google": "Continue with Google",
  "lbl_enter_otp": "Enter OTP",
  "lbl_bengaluru": "Bengaluru",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_phase_1": "Phase 1",
  "lbl_sign_in": "Sign In",
  "lbl_verify_with_otp": "Verify with OTP",
  "lbl_onwards": "onwards",
  "lbl_user_agreement": "User Agreement",
  "lbl_your_qr_code": "Your QR Code",
  "lbl_price": "Price",
  "lbl_location": "Location",
  "lbl_499": "₹499",
  "lbl_booking": "Booking",
  "lbl_hindi": "Hindi",
  "lbl_adventure_trip": "Adventure Trip",
  "lbl_app_icon": "App Icon",
  "msg_date_28_jan_23_time": "Date: 28 Jan’23\nTime: 9:00 PM",
  "lbl_edit_profile": "Edit Profile",
  "lbl_d": "D",
  "msg_date_10_feb_2023": "Date: 10 Feb 2023",
  "lbl_show": "Show",
  "msg_zakir_khan_haq": "Zakir Khan - Haq Se Single",
  "lbl_location_on_map": "Location on map",
  "lbl_date": "Date",
  "lbl_app_icon_one": "App Icon One",
  "msg_get_tickets_on_whatsapp": "Get tickets on WhatsApp",
  "lbl_enter_email_id": "Enter Email ID",
  "lbl_leela_palace": "Leela Palace",
  "lbl_save_changes": "Save Changes",
  "lbl_1_249": "1 - 249",
  "msg_by_continuing_you":
      "By continuing, you are agreeing to our Terms of Service,  User Agreement and Privacy Policy",
  "lbl_artist": "Artist",
  "lbl_249": "₹249",
  "lbl_otp": "OTP",
  "lbl_facilisi": "Facilisi",
  "lbl_adventure": "Adventure",
  "lbl_tomorrow": "Tomorrow",
  "msg_more_information": "More Information",
  "lbl_events": "Events",
  "msg_the_leela_palace":
      "The Leela Palace Bengaluru,, 23, Old Airport Road, Bengaluru, Karnataka 560008",
  "msg_99events_gmail_com": "99events@gmail.com",
  "msg_by_continuing_you2": "By continuing, you are agreeing to our",
  "lbl_199": "₹199",
  "lbl_clear": "Clear",
  "lbl_select_date": "Select Date",
  "msg_date_26_jan_23": "Date: 26 Jan’23 | Time: 9:00 PM",
  "lbl_599": "₹599",
  "msg_bengaluru_1_event": "Bengaluru | 1 Event",
  "lbl_show_all": "Show All",
  "lbl_time_9_00_pm": "Time: 9:00 PM",
  "msg_day_after_tomorrow": "Day after tomorrow",
  "lbl_apply": "Apply",
  "lbl_free": "Free",
  "lbl_1_hr_20mins": "1 hr 20mins",
  "msg_we_have_sent_an": "We have sent an OTP to 99events@gmail.com",
  "lbl_delhi": "Delhi",
  "msg_bengaluru_2_events": "Bengaluru | 2 Events",
  "lbl_filter": "Filter",
  "lbl_your_bookings": "Your Bookings",
  "msg_or_continue_with": "— Or continue with email —",
  "lbl_category": "Category",
  "lbl_booking_two": "Booking Two",
  "lbl_trending": "Trending",
  "lbl_kolkata": "Kolkata",
  "msg_home_container": "Home - Container",
  "lbl_mumbai": "Mumbai",
  "lbl_500_and_above": "500 and Above",
  "msg_bengaluru_8_events": "Bengaluru | 8 Events",
  "lbl_offers": "Offers",
  "lbl_others": "Others",
  "msg_enter_your_full": "Enter your full name here",
  "msg_enter_your_mobile": "Enter your mobile number",
  "lbl_search_result": "Search result",
  "lbl_filling_fast": "Filling Fast",
  "msg_bengaluru_5_events": "Bengaluru | 5 Events",
  "lbl_today": "Today",
  "lbl_verify": "Verify",
  "msg_help_and_support": "Help and Support",
  "lbl_back_row": "Back Row",
  "msg_bengaluru_26_events": "Bengaluru | 26 Events",
  "lbl_id": "id",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam maecenas mi non sed ut odio. Non, justo, sed facilisi et. ",
  "msg_events99_gmail_com": "events99@gmail.com",
  "msg_we_have_sent_an2": "We have sent an OTP to ",
  "lbl_name": "Name",
  "msg_welcome_to_99_events": "Welcome to 99 Events",
  "lbl_and": " and ",
  "lbl_chennai": "Chennai",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_profile": "Profile",
  "lbl_read_more": "Read More",
  "lbl": ",  ",
  "lbl_249_onwards": "₹249 onwards",
  "msg_search_your_city": "Search your city",
  "lbl_near_by_you": "Near by you",
  "lbl_select_city": "select city",
  "lbl_play": "Play",
  "msg_friday_10_feb_2023": "Friday 10 Feb 2023, 9:00 PM",
  "lbl_proceed_to_pay": "Proceed to Pay",
  "lbl_search": "Search",
  "lbl_1": "1",
  "msg_arcu_facilisi_lorem": "Arcu facilisi lorem ",
  "lbl_upcoming_event": "Upcoming Event",
  "lbl_re_send": "Re-send",
  "lbl_popular": "Popular",
  "lbl_zakir_khan": "Zakir Khan",
  "lbl_front_row": "Front Row",
  "lbl_hello_emilla": "Hello! Emilla",
  "lbl_add": "Add",
  "lbl_250_499": "250 - 499",
  "lbl_399_onwards": "₹399 onwards",
  "lbl_hyderabad": "Hyderabad",
  "msg_n_t_receive_the": "n’t receive the OTP ? ",
  "msg_bengaluru_10_events": "Bengaluru | 10 Events",
  "lbl_change_email_id": "Change Email ID",
  "lbl_filter_selected": "Filter selected",
  "lbl_399": "₹399",
  "lbl_open_mic": "Open Mic",
  "msg_search_your_event": "Search your event",
  "msg_terms_of_service": "Terms of Service",
  "msg_didn_t_receive_the": "Didn’t receive the OTP ? Re-send"
};
